# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fig12_03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/user/Desktop/Proj/CProj/LessC/ch12/fig12_03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fig12_03


#############################################
# Order-only phony target for fig12_03

build cmake_object_order_depends_target_fig12_03: phony || CMakeFiles/fig12_03.dir

build CMakeFiles/fig12_03.dir/ins_arr.c.o: C_COMPILER__fig12_03_unscanned_Debug /Users/user/Desktop/Proj/CProj/LessC/ch12/fig12_03/ins_arr.c || cmake_object_order_depends_target_fig12_03
  DEP_FILE = CMakeFiles/fig12_03.dir/ins_arr.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/Proj/CProj/LessC/ch12/fig12_03/.
  OBJECT_DIR = CMakeFiles/fig12_03.dir
  OBJECT_FILE_DIR = CMakeFiles/fig12_03.dir

build CMakeFiles/fig12_03.dir/f12_03_1/stackExample.c.o: C_COMPILER__fig12_03_unscanned_Debug /Users/user/Desktop/Proj/CProj/LessC/ch12/fig12_03/f12_03_1/stackExample.c || cmake_object_order_depends_target_fig12_03
  DEP_FILE = CMakeFiles/fig12_03.dir/f12_03_1/stackExample.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/Proj/CProj/LessC/ch12/fig12_03/.
  OBJECT_DIR = CMakeFiles/fig12_03.dir
  OBJECT_FILE_DIR = CMakeFiles/fig12_03.dir/f12_03_1

build CMakeFiles/fig12_03.dir/queue/que.c.o: C_COMPILER__fig12_03_unscanned_Debug /Users/user/Desktop/Proj/CProj/LessC/ch12/fig12_03/queue/que.c || cmake_object_order_depends_target_fig12_03
  DEP_FILE = CMakeFiles/fig12_03.dir/queue/que.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/Proj/CProj/LessC/ch12/fig12_03/.
  OBJECT_DIR = CMakeFiles/fig12_03.dir
  OBJECT_FILE_DIR = CMakeFiles/fig12_03.dir/queue

build CMakeFiles/fig12_03.dir/tree/threeTmp.c.o: C_COMPILER__fig12_03_unscanned_Debug /Users/user/Desktop/Proj/CProj/LessC/ch12/fig12_03/tree/threeTmp.c || cmake_object_order_depends_target_fig12_03
  DEP_FILE = CMakeFiles/fig12_03.dir/tree/threeTmp.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/Proj/CProj/LessC/ch12/fig12_03/.
  OBJECT_DIR = CMakeFiles/fig12_03.dir
  OBJECT_FILE_DIR = CMakeFiles/fig12_03.dir/tree

build CMakeFiles/fig12_03.dir/sort_choice/sortChoice.c.o: C_COMPILER__fig12_03_unscanned_Debug /Users/user/Desktop/Proj/CProj/LessC/ch12/fig12_03/sort_choice/sortChoice.c || cmake_object_order_depends_target_fig12_03
  DEP_FILE = CMakeFiles/fig12_03.dir/sort_choice/sortChoice.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/Proj/CProj/LessC/ch12/fig12_03/.
  OBJECT_DIR = CMakeFiles/fig12_03.dir
  OBJECT_FILE_DIR = CMakeFiles/fig12_03.dir/sort_choice

build CMakeFiles/fig12_03.dir/firstStep/stackStep.c.o: C_COMPILER__fig12_03_unscanned_Debug /Users/user/Desktop/Proj/CProj/LessC/ch12/fig12_03/firstStep/stackStep.c || cmake_object_order_depends_target_fig12_03
  DEP_FILE = CMakeFiles/fig12_03.dir/firstStep/stackStep.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/user/Desktop/Proj/CProj/LessC/ch12/fig12_03/.
  OBJECT_DIR = CMakeFiles/fig12_03.dir
  OBJECT_FILE_DIR = CMakeFiles/fig12_03.dir/firstStep


# =============================================================================
# Link build statements for EXECUTABLE target fig12_03


#############################################
# Link the executable fig12_03

build fig12_03: C_EXECUTABLE_LINKER__fig12_03_Debug CMakeFiles/fig12_03.dir/ins_arr.c.o CMakeFiles/fig12_03.dir/f12_03_1/stackExample.c.o CMakeFiles/fig12_03.dir/queue/que.c.o CMakeFiles/fig12_03.dir/tree/threeTmp.c.o CMakeFiles/fig12_03.dir/sort_choice/sortChoice.c.o CMakeFiles/fig12_03.dir/firstStep/stackStep.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/fig12_03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fig12_03
  TARGET_PDB = fig12_03.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/Desktop/Proj/CProj/LessC/ch12/fig12_03/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/Desktop/Proj/CProj/LessC/ch12/fig12_03/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/user/Desktop/Proj/CProj/LessC/ch12/fig12_03 -B/Users/user/Desktop/Proj/CProj/LessC/ch12/fig12_03/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/user/Desktop/Proj/CProj/LessC/ch12/fig12_03/cmake-build-debug

build all: phony fig12_03

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/user/Desktop/Proj/CProj/LessC/ch12/fig12_03/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/user/Desktop/Proj/CProj/LessC/ch12/fig12_03/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
